# PowerPlantGen

./: .project  pom.xml  version.txt
backend-powerplantgen/: .classpath  .project
backend-powerplantgen/src/main/java/com/pk/lawyers/util/: StatePowerGenDAO.java  StatePowerGenDAOBean.java
backend-powerplantgen/src/main/java/com/uae/adnoc/backend/Utility/: BaseFileParser.java  CSVFileParser.java  ExcelFileParser.java  FileParserManager.java  ResourceFile.java  XSLFileUpload.java
backend-powerplantgen/src/main/java/com/uae/adnoc/backend/model/: Country.java  PowerGenFigures.java  PowerPlant.java  State.java
common-powerplantgen/: .classpath  .project  pom.xml
common-powerplantgen/.externalToolBuilders/: Maven_Ant_Builder.launch
common-powerplantgen/src/main/java/com/pk/rpklawyers/common/services/: PowerGenService.java  PowerGenServiceBean.java
common-powerplantgen/src/test/java/com/pk/lawyers/util/: AppTest.java
frontend-powerplantgen/: .classpath  .project
frontend-powerplantgen/src/main/java/com/pk/rpklawyers/common/resources/: StatePowerGenManager.java
frontend-powerplantgen/src/main/java/com/pk/rpklawyers/config/: AppConfig.java  ApplicationBinder.java  AuthenticationFilter.java  AuthorizationFilter.java  CORSResponseFilter.java  CustomJacksonJaxBJsonProvider.java  JWTTokenNeeded.java  ResConfig.java
frontend-powerplantgen/src/main/java/com/pk/rpklawyers/exception/: InvalidRequestException.java  InvalidRequestExceptionMapper.java
frontend-powerplantgen/src/main/java/com/pk/rpklawyers/util/: Constant.java  JaxbList.java  OffDays.java  ResourceFile.java  Role.java
frontend-powerplantgen/src/main/webapp/: index.html
frontend-powerplantgen/src/main/webapp/WEB-INF/: openejb-jar.xml  resources.xml  web.xml
powerplantgen-ear/: .project  pom.xml
powerplantgen-ear/src/main/java/com/pk/lawyers/util/: App.java
web-powerplantgen/: .classpath  .project
web-powerplantgen/src/main/webapp/: 3rdpartylicenses.txt  index.html  index.html.bak  main.2d67da9d68fcb38b.js  polyfills.a73958d1b0aa3437.js  runtime.57e547e8e5b9a82f.js  scripts.5b7d1cfc49f6865e.js  styles.aacf080133cb89f7.css
web-powerplantgen/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
