<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>powerplantgen-ear</artifactId>
	<packaging>pom</packaging>
	<name>powerplantgen-ear</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.uae.adnoc</groupId>
		<artifactId>powerplantgen</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <modules>
    <module>backend-powerplantgen</module>
    <module>common-powerplantgen</module>
    <module>frontend-powerplantgen</module>
  </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.uae.adnoc</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>frontend-powerplantgen</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.uae.adnoc</groupId>
			<artifactId>backend-powerplantgen</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<unpackTypes>war</unpackTypes>
					<!-- in order to interpolate version from pom into appengine-web.xml -->
					<filtering>true</filtering>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
