# properties loaded for country tab on the excell worksheet document. Helps to determine column number using column name
CountryYear=0
Country_Nameplate_Capacity=1
Country_Net_Generation=2
USNGENAN=6
USNGENOZ=7
USGENACL=108
USGENAOL=109
USGENAGS=110
USGENANC=111
USGENAHY=112
USGENABM=113
USGENAWI=114
USGENASO=115
USGENAGT=116
USGENAOF=117
USGENAOP=118
USGENATN=119
USGENATR=120
USGENATH=121
USGENACY=122
USGENACN=123
USCLPR=124
USOLPR=125
USGSPR=126
USNCPR=127
USHYPR=128
USBMPR=129
USWIPR=130
USSOPR=131
USGTPR=132
USOFPR=133
USOPPR=134
USTNPR=135
USTRPR=136
USTHPR=137
USCYPR=138
USCNPR=139
# properties loaded for state tab on the excell worksheet document. Helps to determine column number using column name
StateYear=0
StateAbbreviation=1
StateCode=2
STNGENAN=7
STNGENOZ=8
STGENACL=110
STGENAOL=111
STGENAGS=112
STGENANC=113
STGENAHY=114
STGENABM=115
STGENAWI=116
STGENASO=117
STGENAGT=118
STGENAOF=119
STGENAOP=120
STGENATN=121
STGENATR=122
STGENATH=123
STGENACY=124
STGENACN=125
STCLPR=126
STOLPR=127
STGSPR=128
STNCPR=129
STHYPR=130
STBMPR=131
STWIPR=132
STSOPR=133
STGTPR=134
STOFPR=135
STOPPR=136
STTNPR=137
STTRPR=138
STTHPR=139
STCYPR=140
STCNPR=141
# properties loaded for plant tab on the excell worksheet document. Helps to determine column number using column name
PlantYear=1
PlantStateAbbreviation=2
PNAME=3
ORISPL=4
OPRNAME=5
Plant_LAT=19
Plant_LON=20
PLNGENAN=40
PLNGENOZ=41
PLGENACL=109
PLGENAOL=110
PLGENAGS=111
PLGENANC=112
PLGENAHY=113
PLGENABM=114
PLGENAWI=115
PLGENASO=116
PLGENAGT=117
PLGENAOF=118
PLGENAOP=119
PLGENATN=120
PLGENATR=121
PLGENATH=122
PLGENACY=123
PLGENACN=124
PLCLPR=125
PLOLPR=126
PLGSPR=127
PLNCPR=128
PLHYPR=129
PLBMPR=130
PLWIPR=131
PLSOPR=132
PLGTPR=133
PLOFPR=134
PLOPPR=135
PLTNPR=136
PLTRPR=137
PLTHPR=138
PLCYPR=139
PLCNPR=140
